*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(218, 187, 192);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.card{
    background: wheat;
    border-radius: 10px;
    padding: 30px;
    box-shadow: black 0px 5px 5px 0px;
    margin-bottom: 10px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 17px;
    
}
.card__header p{
    font-size: 15px;
    opacity: 60%;
}

.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid purple;
    margin-right:10px;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;

}

.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 80%;

}

.card--bg-purple{
    background: hsl(263,55%,52%);
    color: wheat;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px  right 100px;

}
.card--bg-gray-blue{
    background: rgb(69, 87, 125);
    color: wheat; 
}

.card--bg-black-blue{
    background: rgb(4, 11, 27);
    color: wheat; 
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}

@media(max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}